Exercice 1 :

1)Si on crée une méthode h statique on a juste accés aux attributs statique de la classe A or si on crée une méthode h non statique (qui est donc dynamique) alors on peut avoir accés aux attributs a et b.

2)Le programme affiche :
    u: a=4; b=1
    v: a=5; b=1
    u: a=6; b=2

Exercice 2 :

1)Le code suivant va retourner 0.

2)Le code suivant va retourner 5.

3)Le code suivant va retourner k = 0 et l = 5;

Exercice 3 :

1)Fait dans le fichier CompteurCyclique.java

2)Fait dans le fichier CompteurCyclique.java

3)Fait dans le fichier CompteurCyclique.java

4)Non, on ne peut pas modifier les variables final.

5)Fait dans le fichier CompteurCyclique.java

6)

Exercice 4 :

1)

2)

3)Non car setHeure (int m) a même signature que setHeure (int h)

4)

5)

Si on a le temps :

Exercice 5:

1)

2)
    
    a)
    
    b)
    
    c)
    
    d)
    
    e)
    
    f)


Exercice 6 :

1)

2)

3)

4)

Exercice 7 :
